In [3]:
import pandas as pd
df = pd.DataFrame({"Studente": ["Andrea", "Maria", "Marco", "Silvia", "Andrea"],
                   "Corso": ["WebDev", "WebDev", "DataAnalysis", "Cybersecurity", "WebDev"]})
df

  Studente          Corso
0   Andrea         WebDev
1    Maria         WebDev
2    Marco   DataAnalysis
3   Silvia  Cybersecurity
4   Andrea         WebDev

In [5]:
df.duplicated()

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [7]:
df.loc[df.duplicated()]

  Studente   Corso
4   Andrea  WebDev

In [9]:
df.loc[df.duplicated(subset="Corso")]

  Studente   Corso
1    Maria  WebDev
4   Andrea  WebDev

In [11]:
df.loc[df.duplicated(subset="Corso", keep=False)]

  Studente   Corso
0   Andrea  WebDev
1    Maria  WebDev
4   Andrea  WebDev

In [13]:
df.loc[df.duplicated(subset="Corso", keep="last")]

  Studente   Corso
0   Andrea  WebDev
1    Maria  WebDev

In [15]:
df

  Studente          Corso
0   Andrea         WebDev
1    Maria         WebDev
2    Marco   DataAnalysis
3   Silvia  Cybersecurity
4   Andrea         WebDev

In [17]:
df.drop_duplicates()

  Studente          Corso
0   Andrea         WebDev
1    Maria         WebDev
2    Marco   DataAnalysis
3   Silvia  Cybersecurity

In [19]:
df.drop_duplicates(subset="Corso")

  Studente          Corso
0   Andrea         WebDev
2    Marco   DataAnalysis
3   Silvia  Cybersecurity

In [21]:
df.drop_duplicates(subset="Corso", keep=False)

  Studente          Corso
2    Marco   DataAnalysis
3   Silvia  Cybersecurity

In [23]:
df.drop_duplicates(subset="Corso", keep="last")

  Studente          Corso
2    Marco   DataAnalysis
3   Silvia  Cybersecurity
4   Andrea         WebDev

In [25]:
df

  Studente          Corso
0   Andrea         WebDev
1    Maria         WebDev
2    Marco   DataAnalysis
3   Silvia  Cybersecurity
4   Andrea         WebDev

In [27]:
df.drop_duplicates(inplace=True)

In [29]:
df

  Studente          Corso
0   Andrea         WebDev
1    Maria         WebDev
2    Marco   DataAnalysis
3   Silvia  Cybersecurity

In [32]:
import os

In [46]:
%run "C:\Users\Lenovo\OneDrive\Documenti\Python\W12D1\connessione_a_dbTitanic.ipynb"

username e uguale a: studente_dapt
sono collegato al database!
      PassengerId  PClass                                               Name  \
0               1       3                            Braund, Mr. Owen Harris
1               2       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2               3       3                             Heikkinen, Miss. Laina
3               4       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4               5       3                           Allen, Mr. William Henry
...           ...     ...                                                ...
1304         1305       3                                 Spector, Mr. Woolf
1305         1306       1                       Oliva y Ocana, Dona. Fermina
1306         1307       3                       Saether, Mr. Simon Sivertsen
1307         1308       3                                Ware, Mr. Frederick
1308         1309       3                           Peter, Master. Michael J

         Sex   Age  SibSp  Parch              Ticket    Fare Cabin Embarked  \
0       male  22.0      1      0           A/5 21171    7.25              S
1     female  38.0      1      0            PC 17599   71.28   C85        C
2     female  26.0      0      0    STON/O2. 3101282    7.93              S
3     female  35.0      1      0              113803   53.10  C123        S
4       male  35.0      0      0              373450    8.05              S
...      ...   ...    ...    ...                 ...     ...   ...      ...
1304    male   0.0      0      0           A.5. 3236    8.05              S
1305  female  39.0      0      0            PC 17758  108.90  C105        C
1306    male  38.5      0      0  SOTON/O.Q. 3101262    7.25              S
1307    male   0.0      0      0              359309    8.05              S
1308    male   0.0      1      1                2668   22.36              C

      Survived EmbarkDate
0            0  10-4-1912
1            1  11-4-1912
2            1  10-4-1912
3            1  10-4-1912
4            0  10-4-1912
...        ...        ...
1304         0  10-4-1912
1305         1  11-4-1912
1306         0  10-4-1912
1307         0  10-4-1912
1308         1  11-4-1912

[1309 rows x 13 columns]

In [48]:
query = """SELECT * FROM titanic"""
df = pd.read_sql(query, db_engine)
df.head()

,PassengerId,PClass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,EmbarkDate
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,,S,0,10-4-1912
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.28,C85,C,1,11-4-1912
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.93,,S,1,10-4-1912
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.10,C123,S,1,10-4-1912
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,,S,0,10-4-1912

In [50]:
df["Name"] = df["Name"].str.upper()
df.head()

,PassengerId,PClass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,EmbarkDate
0,1,3,"BRAUND, MR. OWEN HARRIS",male,22.0,1,0,A/5 21171,7.25,,S,0,10-4-1912
1,2,1,"CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...",female,38.0,1,0,PC 17599,71.28,C85,C,1,11-4-1912
2,3,3,"HEIKKINEN, MISS. LAINA",female,26.0,0,0,STON/O2. 3101282,7.93,,S,1,10-4-1912
3,4,1,"FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)",female,35.0,1,0,113803,53.10,C123,S,1,10-4-1912
4,5,3,"ALLEN, MR. WILLIAM HENRY",male,35.0,0,0,373450,8.05,,S,0,10-4-1912

In [52]:
df["NameSplitted"] = df["Name"].str.split(pat=",")
df.head()

,PassengerId,PClass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,EmbarkDate,NameSplitted
0,1,3,"BRAUND, MR. OWEN HARRIS",male,22.0,1,0,A/5 21171,7.25,,S,0,10-4-1912,"[BRAUND, MR. OWEN HARRIS]"
1,2,1,"CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...",female,38.0,1,0,PC 17599,71.28,C85,C,1,11-4-1912,"[CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS ..."
2,3,3,"HEIKKINEN, MISS. LAINA",female,26.0,0,0,STON/O2. 3101282,7.93,,S,1,10-4-1912,"[HEIKKINEN, MISS. LAINA]"
3,4,1,"FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)",female,35.0,1,0,113803,53.10,C123,S,1,10-4-1912,"[FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)]"
4,5,3,"ALLEN, MR. WILLIAM HENRY",male,35.0,0,0,373450,8.05,,S,0,10-4-1912,"[ALLEN, MR. WILLIAM HENRY]"

In [54]:
df.loc[df["Name"].str.contains("Mr.", regex=False)]

Empty DataFrame
Columns: [PassengerId, PClass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Survived, EmbarkDate, NameSplitted]
Index: []

In [58]:
df["Name"] = df["Name"].str.replace("Mr.", "Signor")
df

,PassengerId,PClass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,EmbarkDate,NameSplitted
0,1,3,"BRAUND, MR. OWEN HARRIS",male,22.0,1,0,A/5 21171,7.25,,S,0,10-4-1912,"[BRAUND, MR. OWEN HARRIS]"
1,2,1,"CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...",female,38.0,1,0,PC 17599,71.28,C85,C,1,11-4-1912,"[CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS ..."
2,3,3,"HEIKKINEN, MISS. LAINA",female,26.0,0,0,STON/O2. 3101282,7.93,,S,1,10-4-1912,"[HEIKKINEN, MISS. LAINA]"
3,4,1,"FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)",female,35.0,1,0,113803,53.10,C123,S,1,10-4-1912,"[FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)]"
4,5,3,"ALLEN, MR. WILLIAM HENRY",male,35.0,0,0,373450,8.05,,S,0,10-4-1912,"[ALLEN, MR. WILLIAM HENRY]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,3,"SPECTOR, MR. WOOLF",male,0.0,0,0,A.5. 3236,8.05,,S,0,10-4-1912,"[SPECTOR, MR. WOOLF]"
1305,1306,1,"OLIVA Y OCANA, DONA. FERMINA",female,39.0,0,0,PC 17758,108.90,C105,C,1,11-4-1912,"[OLIVA Y OCANA, DONA. FERMINA]"
1306,1307,3,"SAETHER, MR. SIMON SIVERTSEN",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,,S,0,10-4-1912,"[SAETHER, MR. SIMON SIVERTSEN]"
1307,1308,3,"WARE, MR. FREDERICK",male,0.0,0,0,359309,8.05,,S,0,10-4-1912,"[WARE, MR. FREDERICK]"
1308,1309,3,"PETER, MASTER. MICHAEL J",male,0.0,1,1,2668,22.36,,C,1,11-4-1912,"[PETER, MASTER. MICHAEL J]"

In [63]:
df["Name"] = df["Name"].str.extract(r"(.*(?=,))", expand=False)
df

,PassengerId,PClass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,EmbarkDate,NameSplitted
0,1,3,BRAUND,male,22.0,1,0,A/5 21171,7.25,,S,0,10-4-1912,"[BRAUND, MR. OWEN HARRIS]"
1,2,1,CUMINGS,female,38.0,1,0,PC 17599,71.28,C85,C,1,11-4-1912,"[CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS ..."
2,3,3,HEIKKINEN,female,26.0,0,0,STON/O2. 3101282,7.93,,S,1,10-4-1912,"[HEIKKINEN, MISS. LAINA]"
3,4,1,FUTRELLE,female,35.0,1,0,113803,53.10,C123,S,1,10-4-1912,"[FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)]"
4,5,3,ALLEN,male,35.0,0,0,373450,8.05,,S,0,10-4-1912,"[ALLEN, MR. WILLIAM HENRY]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,3,SPECTOR,male,0.0,0,0,A.5. 3236,8.05,,S,0,10-4-1912,"[SPECTOR, MR. WOOLF]"
1305,1306,1,OLIVA Y OCANA,female,39.0,0,0,PC 17758,108.90,C105,C,1,11-4-1912,"[OLIVA Y OCANA, DONA. FERMINA]"
1306,1307,3,SAETHER,male,38.5,0,0,SOTON/O.Q. 3101262,7.25,,S,0,10-4-1912,"[SAETHER, MR. SIMON SIVERTSEN]"
1307,1308,3,WARE,male,0.0,0,0,359309,8.05,,S,0,10-4-1912,"[WARE, MR. FREDERICK]"
1308,1309,3,PETER,male,0.0,1,1,2668,22.36,,C,1,11-4-1912,"[PETER, MASTER. MICHAEL J]"

In [81]:
df.loc[:, "EmbarkDate"] = pd.to_datetime(df.loc[:, "EmbarkDate"], dayfirst=True)
df.loc[:, "Year"] = df.loc[:, "EmbarkDate"].dt.year 
df.loc[:, "Month"] = df.loc[:, "EmbarkDate"].dt.month 
df.loc[:, "Day"] = df.loc[:, "EmbarkDate"].dt.day 
df.loc[:, "WeekDay"] = df.loc[:, "EmbarkDate"].dt.dayofweek # 0: lunedì, 6: domenica df.loc[:, "DayOfYear"] = df.loc[:, "EmbarkDate"].dt.dayofyear

In [83]:
df.head()

,PassengerId,PClass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,EmbarkDate,NameSplitted,Year,Month,Day,WeekDay
0,1,3,BRAUND,male,22.0,1,0,A/5 21171,7.25,,S,0,1912-04-10,"[BRAUND, MR. OWEN HARRIS]",1912.0,4.0,10.0,2.0
1,2,1,CUMINGS,female,38.0,1,0,PC 17599,71.28,C85,C,1,1912-04-11,"[CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS ...",1912.0,4.0,11.0,3.0
2,3,3,HEIKKINEN,female,26.0,0,0,STON/O2. 3101282,7.93,,S,1,1912-04-10,"[HEIKKINEN, MISS. LAINA]",1912.0,4.0,10.0,2.0
3,4,1,FUTRELLE,female,35.0,1,0,113803,53.10,C123,S,1,1912-04-10,"[FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)]",1912.0,4.0,10.0,2.0
4,5,3,ALLEN,male,35.0,0,0,373450,8.05,,S,0,1912-04-10,"[ALLEN, MR. WILLIAM HENRY]",1912.0,4.0,10.0,2.0

In [85]:
df["Fare"] = df["Fare"].round(1)
df.head()

,PassengerId,PClass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,EmbarkDate,NameSplitted,Year,Month,Day,WeekDay
0,1,3,BRAUND,male,22.0,1,0,A/5 21171,7.2,,S,0,1912-04-10,"[BRAUND, MR. OWEN HARRIS]",1912.0,4.0,10.0,2.0
1,2,1,CUMINGS,female,38.0,1,0,PC 17599,71.3,C85,C,1,1912-04-11,"[CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS ...",1912.0,4.0,11.0,3.0
2,3,3,HEIKKINEN,female,26.0,0,0,STON/O2. 3101282,7.9,,S,1,1912-04-10,"[HEIKKINEN, MISS. LAINA]",1912.0,4.0,10.0,2.0
3,4,1,FUTRELLE,female,35.0,1,0,113803,53.1,C123,S,1,1912-04-10,"[FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)]",1912.0,4.0,10.0,2.0
4,5,3,ALLEN,male,35.0,0,0,373450,8.0,,S,0,1912-04-10,"[ALLEN, MR. WILLIAM HENRY]",1912.0,4.0,10.0,2.0

In [89]:
df["FareClipped"] = df["Fare"].clip(lower=8, upper=55)
df.head()

,PassengerId,PClass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,EmbarkDate,NameSplitted,Year,Month,Day,WeekDay,FareClipped
0,1,3,BRAUND,male,22.0,1,0,A/5 21171,7.2,,S,0,1912-04-10,"[BRAUND, MR. OWEN HARRIS]",1912.0,4.0,10.0,2.0,8.0
1,2,1,CUMINGS,female,38.0,1,0,PC 17599,71.3,C85,C,1,1912-04-11,"[CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS ...",1912.0,4.0,11.0,3.0,55.0
2,3,3,HEIKKINEN,female,26.0,0,0,STON/O2. 3101282,7.9,,S,1,1912-04-10,"[HEIKKINEN, MISS. LAINA]",1912.0,4.0,10.0,2.0,8.0
3,4,1,FUTRELLE,female,35.0,1,0,113803,53.1,C123,S,1,1912-04-10,"[FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)]",1912.0,4.0,10.0,2.0,53.1
4,5,3,ALLEN,male,35.0,0,0,373450,8.0,,S,0,1912-04-10,"[ALLEN, MR. WILLIAM HENRY]",1912.0,4.0,10.0,2.0,8.0

In [91]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 19 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   1309 non-null   int64
 1   PClass        1309 non-null   int64
 2   Name          1309 non-null   object
 3   Sex           1309 non-null   object
 4   Age           1309 non-null   float64
 5   SibSp         1309 non-null   int64
 6   Parch         1309 non-null   int64
 7   Ticket        1309 non-null   object
 8   Fare          1309 non-null   float64
 9   Cabin         1309 non-null   object
 10  Embarked      1309 non-null   object
 11  Survived      1309 non-null   int64
 12  EmbarkDate    1307 non-null   datetime64[ns]
 13  NameSplitted  1309 non-null   object
 14  Year          1307 non-null   float64
 15  Month         1307 non-null   float64
 16  Day           1307 non-null   float64
 17  WeekDay       1307 non-null   float64
 18  FareClipped   1309 non-null   float64
dtypes: datetime64[ns](1), float64(7), int64(5), object(6)
memory usage: 194.4+ KB

In [93]:
df.isna() #restituisce una maschera, ovvero un DataFrame di booleani

,PassengerId,PClass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,EmbarkDate,NameSplitted,Year,Month,Day,WeekDay,FareClipped
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1305,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1306,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1307,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1308,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [95]:
df.loc[df["Embarked"].isna()] # possiamo usare la maschera per filtrare il DataFrame

Empty DataFrame
Columns: [PassengerId, PClass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Survived, EmbarkDate, NameSplitted, Year, Month, Day, WeekDay, FareClipped]
Index: []

In [97]:
df = df.dropna(subset="Embarked")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 19 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   1309 non-null   int64
 1   PClass        1309 non-null   int64
 2   Name          1309 non-null   object
 3   Sex           1309 non-null   object
 4   Age           1309 non-null   float64
 5   SibSp         1309 non-null   int64
 6   Parch         1309 non-null   int64
 7   Ticket        1309 non-null   object
 8   Fare          1309 non-null   float64
 9   Cabin         1309 non-null   object
 10  Embarked      1309 non-null   object
 11  Survived      1309 non-null   int64
 12  EmbarkDate    1307 non-null   datetime64[ns]
 13  NameSplitted  1309 non-null   object
 14  Year          1307 non-null   float64
 15  Month         1307 non-null   float64
 16  Day           1307 non-null   float64
 17  WeekDay       1307 non-null   float64
 18  FareClipped   1309 non-null   float64
dtypes: datetime64[ns](1), float64(7), int64(5), object(6)
memory usage: 194.4+ KB

In [99]:
temp_data = pd.DataFrame({
    "day": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
    "temperature": [20, 21, 22, None, 25, 25, None, 26, 27, 27, None, 30]
})
print(temp_data)

    day  temperature
0     1         20.0
1     2         21.0
2     3         22.0
3     4          NaN
4     5         25.0
5     6         25.0
6     7          NaN
7     8         26.0
8     9         27.0
9    10         27.0
10   11          NaN
11   12         30.0

In [101]:
temp_data.fillna(0)

    day  temperature
0     1         20.0
1     2         21.0
2     3         22.0
3     4          0.0
4     5         25.0
5     6         25.0
6     7          0.0
7     8         26.0
8     9         27.0
9    10         27.0
10   11          0.0
11   12         30.0

In [103]:
temp_data.fillna(temp_data.mean())

    day  temperature
0     1    20.000000
1     2    21.000000
2     3    22.000000
3     4    24.777778
4     5    25.000000
5     6    25.000000
6     7    24.777778
7     8    26.000000
8     9    27.000000
9    10    27.000000
10   11    24.777778
11   12    30.000000

In [105]:
temp_data.dropna()

    day  temperature
0     1         20.0
1     2         21.0
2     3         22.0
4     5         25.0
5     6         25.0
7     8         26.0
8     9         27.0
9    10         27.0
11   12         30.0

In [107]:
temp_data.ffill()

    day  temperature
0     1         20.0
1     2         21.0
2     3         22.0
3     4         22.0
4     5         25.0
5     6         25.0
6     7         25.0
7     8         26.0
8     9         27.0
9    10         27.0
10   11         27.0
11   12         30.0

In [113]:
temp_data.bfill()

    day  temperature
0     1         20.0
1     2         21.0
2     3         22.0
3     4         25.0
4     5         25.0
5     6         25.0
6     7         26.0
7     8         26.0
8     9         27.0
9    10         27.0
10   11         30.0
11   12         30.0

In [115]:
temp_data.interpolate()

    day  temperature
0     1         20.0
1     2         21.0
2     3         22.0
3     4         23.5
4     5         25.0
5     6         25.0
6     7         25.5
7     8         26.0
8     9         27.0
9    10         27.0
10   11         28.5
11   12         30.0