Dal database AdventureWorks estraiamo la tabella dimproduct 
• Sulla colonna DealerPrice, utilizzando il metodo .round(), arrotondiamo i valori alle due cifre decimali, e poi al valore intero più vicino 
• Utilizzando il metodo .clip(), facciamo in modo che i valori siano compresi tra un minimo di 0 e un massimo di 1000

In [208]:
%run "C:\Users\Lenovo\OneDrive\Documenti\Python\W11D1\connessione_a_database.ipynb"

username e uguale a: studente_dapt
sono collegato al database!

In [210]:
import pandas as pd
query = "SELECT * FROM dimproduct"
dimproduct = pd.read_sql(query, db_engine)
dimproduct['DealerPrice']

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
        ...
601     60.744
602     72.894
603    323.994
604    323.994
605    323.994
Name: DealerPrice, Length: 606, dtype: float64

In [ ]:
• Sulla colonna DealerPrice, utilizzando il metodo .round(), arrotondiamo i valori alle due cifre decimali, e poi al valore intero più vicino

In [212]:
dimproduct["DealerPrice"] = dimproduct["DealerPrice"].round(2)
dimproduct['DealerPrice']
print(dimproduct['DealerPrice'])

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
        ...
601     60.74
602     72.89
603    323.99
604    323.99
605    323.99
Name: DealerPrice, Length: 606, dtype: float64

In [214]:
dimproduct["DealerPrice0"] = dimproduct["DealerPrice"].round()
dimproduct['DealerPrice']
print(dimproduct['DealerPrice0'])

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
       ...
601     61.0
602     73.0
603    324.0
604    324.0
605    324.0
Name: DealerPrice0, Length: 606, dtype: float64

• Utilizzando il metodo .clip(), facciamo in modo che i valori siano compresi tra un minimo di 0 e un massimo di 1000

In [88]:
dimproduct['DealerPrice'].describe()

count     395.000000
mean      448.554430
std       503.235707
min         1.000000
25%        42.000000
50%       218.000000
75%       723.000000
max      2147.000000
Name: DealerPrice, dtype: float64

In [94]:
dimproduct["DealerPrice"] = dimproduct["DealerPrice"].clip(lower=0, upper=1000)
dimproduct['DealerPrice'].describe()

count     395.000000
mean      381.427848
std       351.687602
min         1.000000
25%        42.000000
50%       218.000000
75%       723.000000
max      1000.000000
Name: DealerPrice, dtype: float64

Creiamo un DataFrame sintetico, che contiene i guadagni mensili di diverse annate, con il seguente codice: 
years = 5 
guadagni = pd.DataFrame({"Mese": list("GFMAMGLASOND"*years), 
                        "Anno": np.repeat(list(range(years)), 12), 
                        "Valore": np.random.randint(800, 5000, 12*years)}) 
• Calcola la somma cumulativa dei guadagni utilizzando il metodo .cumsum() 
• Come sopra, ma raggruppato per ogni anno usando prima un .groupby()

In [104]:
import numpy as np
years = 5 
guadagni = pd.DataFrame({"Mese": list("GFMAMGLASOND"*years), 
                        "Anno": np.repeat(list(range(years)), 12), 
                        "Valore": np.random.randint(800, 5000, 12*years)}) 
guadagni

   Mese  Anno  Valore
0     G     0    1563
1     F     0    2794
2     M     0    1345
3     A     0    2592
4     M     0    4665
5     G     0    1479
6     L     0    4773
7     A     0    4257
8     S     0     876
9     O     0    1208
10    N     0    1026
11    D     0    1060
12    G     1    3097
13    F     1     989
14    M     1    2681
15    A     1    4967
16    M     1    1912
17    G     1    4315
18    L     1    4840
19    A     1    3321
20    S     1    4717
21    O     1    3818
22    N     1    1101
23    D     1    2858
24    G     2    1005
25    F     2    2501
26    M     2    3687
27    A     2    4223
28    M     2    3915
29    G     2    1773
30    L     2    1402
31    A     2    2208
32    S     2    4459
33    O     2    2267
34    N     2    2667
35    D     2    2178
36    G     3    1833
37    F     3    3859
38    M     3    2340
39    A     3    4177
40    M     3     935
41    G     3    3694
42    L     3    3623
43    A     3    4466
44    S     3    4573
45    O     3     982
46    N     3    2789
47    D     3     818
48    G     4    4227
49    F     4     921
50    M     4    2662
51    A     4    2629
52    M     4    3771
53    G     4    2577
54    L     4    1654
55    A     4    3526
56    S     4    2877
57    O     4     968
58    N     4    4972
59    D     4     936

In [232]:
#• Calcola la somma cumulativa dei guadagni utilizzando il metodo .cumsum() 
guadagni['Cumulativo'] = guadagni['Valore'].cumsum()
print("la somma cumulativa dei guadagni utilizzando il metodo .cumsum()")
print(guadagni)

la somma cumulativa dei guadagni utilizzando il metodo .cumsum()
   Mese  Anno  Valore  Cumulativo
0     G     0    1563        1563
1     F     0    2794        4357
2     M     0    1345        5702
3     A     0    2592        8294
4     M     0    4665       12959
5     G     0    1479       14438
6     L     0    4773       19211
7     A     0    4257       23468
8     S     0     876       24344
9     O     0    1208       25552
10    N     0    1026       26578
11    D     0    1060       27638
12    G     1    3097       30735
13    F     1     989       31724
14    M     1    2681       34405
15    A     1    4967       39372
16    M     1    1912       41284
17    G     1    4315       45599
18    L     1    4840       50439
19    A     1    3321       53760
20    S     1    4717       58477
21    O     1    3818       62295
22    N     1    1101       63396
23    D     1    2858       66254
24    G     2    1005       67259
25    F     2    2501       69760
26    M     2    3687       73447
27    A     2    4223       77670
28    M     2    3915       81585
29    G     2    1773       83358
30    L     2    1402       84760
31    A     2    2208       86968
32    S     2    4459       91427
33    O     2    2267       93694
34    N     2    2667       96361
35    D     2    2178       98539
36    G     3    1833      100372
37    F     3    3859      104231
38    M     3    2340      106571
39    A     3    4177      110748
40    M     3     935      111683
41    G     3    3694      115377
42    L     3    3623      119000
43    A     3    4466      123466
44    S     3    4573      128039
45    O     3     982      129021
46    N     3    2789      131810
47    D     3     818      132628
48    G     4    4227      136855
49    F     4     921      137776
50    M     4    2662      140438
51    A     4    2629      143067
52    M     4    3771      146838
53    G     4    2577      149415
54    L     4    1654      151069
55    A     4    3526      154595
56    S     4    2877      157472
57    O     4     968      158440
58    N     4    4972      163412
59    D     4     936      164348

In [234]:
#• Come sopra, ma raggruppato per ogni anno usando prima un .groupby()
guadagni['Cumulativo_Anno'] = guadagni.groupby('Anno')['Valore'].cumsum()
print("a somma cumulativa dei guadagni ogni anno:")
print(guadagni)

a somma cumulativa dei guadagni ogni anno:
   Mese  Anno  Valore  Cumulativo  Cumulativo_Anno
0     G     0    1563        1563             1563
1     F     0    2794        4357             4357
2     M     0    1345        5702             5702
3     A     0    2592        8294             8294
4     M     0    4665       12959            12959
5     G     0    1479       14438            14438
6     L     0    4773       19211            19211
7     A     0    4257       23468            23468
8     S     0     876       24344            24344
9     O     0    1208       25552            25552
10    N     0    1026       26578            26578
11    D     0    1060       27638            27638
12    G     1    3097       30735             3097
13    F     1     989       31724             4086
14    M     1    2681       34405             6767
15    A     1    4967       39372            11734
16    M     1    1912       41284            13646
17    G     1    4315       45599            17961
18    L     1    4840       50439            22801
19    A     1    3321       53760            26122
20    S     1    4717       58477            30839
21    O     1    3818       62295            34657
22    N     1    1101       63396            35758
23    D     1    2858       66254            38616
24    G     2    1005       67259             1005
25    F     2    2501       69760             3506
26    M     2    3687       73447             7193
27    A     2    4223       77670            11416
28    M     2    3915       81585            15331
29    G     2    1773       83358            17104
30    L     2    1402       84760            18506
31    A     2    2208       86968            20714
32    S     2    4459       91427            25173
33    O     2    2267       93694            27440
34    N     2    2667       96361            30107
35    D     2    2178       98539            32285
36    G     3    1833      100372             1833
37    F     3    3859      104231             5692
38    M     3    2340      106571             8032
39    A     3    4177      110748            12209
40    M     3     935      111683            13144
41    G     3    3694      115377            16838
42    L     3    3623      119000            20461
43    A     3    4466      123466            24927
44    S     3    4573      128039            29500
45    O     3     982      129021            30482
46    N     3    2789      131810            33271
47    D     3     818      132628            34089
48    G     4    4227      136855             4227
49    F     4     921      137776             5148
50    M     4    2662      140438             7810
51    A     4    2629      143067            10439
52    M     4    3771      146838            14210
53    G     4    2577      149415            16787
54    L     4    1654      151069            18441
55    A     4    3526      154595            21967
56    S     4    2877      157472            24844
57    O     4     968      158440            25812
58    N     4    4972      163412            30784
59    D     4     936      164348            31720

Dal database AdventureWorks estraiamo la tabella dimcustomer 
• Trasformiamo i nomi dei clienti in modo che abbiano solo lettere minuscole, e i cognomi in modo che abbiano solo lettere maiuscole 
• Sulla colonna EmailAddress, utilizzando il metodo .str.split(), estraiamo nome utente e dominio 
• Sulla colonna Phone, estraiamo ogni parte del numero (ad es. da "1 (11) 500 555-0162" a ["1", "(11)", "500", "555-0162"]) 
• Utilizzando il metodo .str.contains(), estraiamo tutti gli indirizzi e-mail che contengono il numero "21"
• Estraiamo tutti gli indirizzi e-mail che contengono il numero "20" oppure il numero "10" 
• Calcolare la lunghezza di ogni indirizzo e-mail ed estrarre i cinque più lunghi e i cinque più corti 
• Modificare il dominio degli indirizzi e-mail da "adventure-works.com" a "aw-db.com" mediante il metodo .str.replace() 
• Dalla colonna AddressLine1 estraiamo tutti gli indirizzi che contengono la sottostringa "Street"

In [238]:
query = """SELECT *
        FROM dimcustomer"""
dimcustomer = pd.read_sql(query, db_engine)
dimcustomer.info()
display(dimcustomer)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18484 entries, 0 to 18483
Data columns (total 29 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerKey           18484 non-null  int64
 1   GeographyKey          18484 non-null  int64
 2   CustomerAlternateKey  18484 non-null  object
 3   Title                 101 non-null    object
 4   FirstName             18484 non-null  object
 5   MiddleName            10654 non-null  object
 6   LastName              18484 non-null  object
 7   NameStyle             18484 non-null  int64
 8   BirthDate             18484 non-null  object
 9   MaritalStatus         18484 non-null  object
 10  Suffix                3 non-null      object
 11  Gender                18484 non-null  object
 12  EmailAddress          18484 non-null  object
 13  YearlyIncome          18484 non-null  float64
 14  TotalChildren         18484 non-null  int64
 15  NumberChildrenAtHome  18484 non-null  int64
 16  EnglishEducation      18484 non-null  object
 17  SpanishEducation      18484 non-null  object
 18  FrenchEducation       18484 non-null  object
 19  EnglishOccupation     18484 non-null  object
 20  SpanishOccupation     18484 non-null  object
 21  FrenchOccupation      18484 non-null  object
 22  HouseOwnerFlag        18484 non-null  object
 23  NumberCarsOwned       18484 non-null  int64
 24  AddressLine1          18484 non-null  object
 25  AddressLine2          312 non-null    object
 26  Phone                 18484 non-null  object
 27  DateFirstPurchase     18484 non-null  object
 28  CommuteDistance       18484 non-null  object
dtypes: float64(1), int64(6), object(22)
memory usage: 4.1+ MB

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
0,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,None,Eugene,L,Huang,0,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles
2,11002,31,AW00011002,None,Ruben,None,Torres,0,1971-02-09,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles
3,11003,11,AW00011003,None,Christy,None,Zhu,0,1973-08-14,S,...,Professional,Profesional,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles
4,11004,19,AW00011004,None,Elizabeth,None,Johnson,0,1979-08-05,S,...,Professional,Profesional,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,209,AW00029479,None,Tommy,L,Tang,0,1969-06-30,M,...,Clerical,Administrativo,Employé,1,0,"111, rue Maillard",None,1 (11) 500 555-0136,2012-09-04,0-1 Miles
18480,29480,248,AW00029480,None,Nina,W,Raji,0,1977-05-06,S,...,Clerical,Administrativo,Employé,1,0,9 Katherine Drive,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles
18481,29481,120,AW00029481,None,Ivan,None,Suri,0,1965-07-04,S,...,Clerical,Administrativo,Employé,0,0,Knaackstr 4,None,1 (11) 500 555-0144,2011-08-13,0-1 Miles
18482,29482,179,AW00029482,None,Clayton,None,Zhang,0,1964-09-01,M,...,Clerical,Administrativo,Employé,1,0,"1080, quai de Grenelle",None,1 (11) 500 555-0137,2012-09-18,0-1 Miles
18483,29483,217,AW00029483,None,Jésus,L,Navarro,0,1965-06-06,M,...,Clerical,Administrativo,Employé,1,0,"244, rue de la Centenaire",None,1 (11) 500 555-0141,2012-09-09,0-1 Miles

In [122]:
#• Trasformiamo i nomi dei clienti in modo che abbiano solo lettere minuscole, e i cognomi in modo che abbiano solo lettere maiuscole 
dimcustomer['FirstName'] = dimcustomer['FirstName'].str.lower()
dimcustomer['LastName'] = dimcustomer['LastName'].str.upper()
dimcustomer

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
0,11000,26,AW00011000,None,jon,V,YANG,0,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,None,eugene,L,HUANG,0,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles
2,11002,31,AW00011002,None,ruben,None,TORRES,0,1971-02-09,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles
3,11003,11,AW00011003,None,christy,None,ZHU,0,1973-08-14,S,...,Professional,Profesional,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles
4,11004,19,AW00011004,None,elizabeth,None,JOHNSON,0,1979-08-05,S,...,Professional,Profesional,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,209,AW00029479,None,tommy,L,TANG,0,1969-06-30,M,...,Clerical,Administrativo,Employé,1,0,"111, rue Maillard",None,1 (11) 500 555-0136,2012-09-04,0-1 Miles
18480,29480,248,AW00029480,None,nina,W,RAJI,0,1977-05-06,S,...,Clerical,Administrativo,Employé,1,0,9 Katherine Drive,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles
18481,29481,120,AW00029481,None,ivan,None,SURI,0,1965-07-04,S,...,Clerical,Administrativo,Employé,0,0,Knaackstr 4,None,1 (11) 500 555-0144,2011-08-13,0-1 Miles
18482,29482,179,AW00029482,None,clayton,None,ZHANG,0,1964-09-01,M,...,Clerical,Administrativo,Employé,1,0,"1080, quai de Grenelle",None,1 (11) 500 555-0137,2012-09-18,0-1 Miles
18483,29483,217,AW00029483,None,jésus,L,NAVARRO,0,1965-06-06,M,...,Clerical,Administrativo,Employé,1,0,"244, rue de la Centenaire",None,1 (11) 500 555-0141,2012-09-09,0-1 Miles

In [157]:
#• Sulla colonna EmailAddress, utilizzando il metodo .str.split(), estraiamo nome utente e dominio 
dimcustomer['EmailAddress'].str.split('@')

0             [jon24, adventure-works.com]
1          [eugene10, adventure-works.com]
2           [ruben35, adventure-works.com]
3         [christy12, adventure-works.com]
4        [elizabeth5, adventure-works.com]
                       ...
18479        [tommy2, adventure-works.com]
18480        [nina21, adventure-works.com]
18481         [ivan0, adventure-works.com]
18482      [clayton0, adventure-works.com]
18483        [jésus9, adventure-works.com]
Name: EmailAddress, Length: 18484, dtype: object

In [160]:
#• Sulla colonna Phone, estraiamo ogni parte del numero (ad es. da "1 (11) 500 555-0162" a ["1", "(11)", "500", "555-0162"]) 
dimcustomer['Phone'].str.split()

0        [1, (11), 500, 555-0162]
1        [1, (11), 500, 555-0110]
2        [1, (11), 500, 555-0184]
3        [1, (11), 500, 555-0162]
4        [1, (11), 500, 555-0131]
                   ...
18479    [1, (11), 500, 555-0136]
18480    [1, (11), 500, 555-0146]
18481    [1, (11), 500, 555-0144]
18482    [1, (11), 500, 555-0137]
18483    [1, (11), 500, 555-0141]
Name: Phone, Length: 18484, dtype: object

In [162]:
#• Utilizzando il metodo .str.contains(), estraiamo tutti gli indirizzi e-mail che contengono il numero "21"
filtro = dimcustomer['EmailAddress'].str.contains('21')
dimcustomer.loc[filtro, 'EmailAddress']

64          chase21@adventure-works.com
118         alvin21@adventure-works.com
130      caroline21@adventure-works.com
163       gabriel21@adventure-works.com
203          luis21@adventure-works.com
                      ...
18337      hector21@adventure-works.com
18365      cheryl21@adventure-works.com
18435     stanley21@adventure-works.com
18440      rafael21@adventure-works.com
18480        nina21@adventure-works.com
Name: EmailAddress, Length: 431, dtype: object

In [164]:
#• Estraiamo tutti gli indirizzi e-mail che contengono il numero "20" oppure il numero "10" 
filtro = dimcustomer['EmailAddress'].str.contains('10') | dimcustomer['EmailAddress'].str.contains('20')
dimcustomer.loc[filtro, 'EmailAddress']

1            eugene10@adventure-works.com
10        jacquelyn20@adventure-works.com
22            ethan20@adventure-works.com
30          bethany10@adventure-works.com
32           denise10@adventure-works.com
                       ...
18395         lydia10@adventure-works.com
18397        walter10@adventure-works.com
18415         oscar20@adventure-works.com
18418       lindsey10@adventure-works.com
18428    kristopher20@adventure-works.com
Name: EmailAddress, Length: 1042, dtype: object

In [166]:
dimcustomer['EmailAddress']

0             jon24@adventure-works.com
1          eugene10@adventure-works.com
2           ruben35@adventure-works.com
3         christy12@adventure-works.com
4        elizabeth5@adventure-works.com
                      ...
18479        tommy2@adventure-works.com
18480        nina21@adventure-works.com
18481         ivan0@adventure-works.com
18482      clayton0@adventure-works.com
18483        jésus9@adventure-works.com
Name: EmailAddress, Length: 18484, dtype: object

In [182]:
#• Calcolare la lunghezza di ogni indirizzo e-mail ed estrarre i cinque più lunghi e i cinque più corti 
dimcustomer['Mail'] = dimcustomer['EmailAddress'].str.len()

top_longest_5_emails = dimcustomer.nlargest(5, 'Mail')
top_shortest_5_emails = dimcustomer.nsmallest(5, 'Mail')

dimcustomer['Mail']

0        25
1        28
2        27
3        29
4        30
         ..
18479    26
18480    26
18481    25
18482    28
18483    26
Name: Mail, Length: 18484, dtype: int64

In [184]:
top_longest_5_emails['EmailAddress']

979     christopher25@adventure-works.com
1767    christopher18@adventure-works.com
2655    christopher23@adventure-works.com
3512    christopher27@adventure-works.com
4772    christopher10@adventure-works.com
Name: EmailAddress, dtype: object

In [186]:
top_shortest_5_emails['EmailAddress']

3974       k0@adventure-works.com
15299      y0@adventure-works.com
8        rob4@adventure-works.com
53       ana0@adventure-works.com
215      ana7@adventure-works.com
Name: EmailAddress, dtype: object

In [188]:
#• Modificare il dominio degli indirizzi e-mail da "adventure-works.com" a "aw-db.com" mediante il metodo .str.replace() 
dimcustomer['EmailAddress'].str.replace('adventure-works.com', 'aw-db.com')

0             jon24@aw-db.com
1          eugene10@aw-db.com
2           ruben35@aw-db.com
3         christy12@aw-db.com
4        elizabeth5@aw-db.com
                 ...
18479        tommy2@aw-db.com
18480        nina21@aw-db.com
18481         ivan0@aw-db.com
18482      clayton0@aw-db.com
18483        jésus9@aw-db.com
Name: EmailAddress, Length: 18484, dtype: object

In [190]:
#• Dalla colonna AddressLine1 estraiamo tutti gli indirizzi che contengono la sottostringa "Street"
filtro = dimcustomer['AddressLine1'].str.contains('Street')
dimcustomer.loc[filtro, 'AddressLine1']

7              942 Brook Street
12            4785 Scott Street
32           626 Bentley Street
63           4927 Virgil Street
125          8481 Zartop Street
                  ...
18273        2155 Zartop Street
18292         3931 Scott Street
18323    134 Peachwillow Street
18333       1023 Hawkins Street
18351          8618 Rose Street
Name: AddressLine1, Length: 512, dtype: object

Esercizio 1/2 Dai beginner_datasets carichiamo in un DataFrame il file facebook.csv, che contiene dei post con data di pubblicazione, tipo (foto, video, …) e numero di reactions raccolte: 
• Con la funzione pd.to_datetime() convertiamo la colonna status_published in formato Timestamp 
• Utilizzando gli attributi .dt.year , .dt.month , .dt.day , .dt.dayofweek , .dt.dayofyear, ottieniamo informazioni specifiche sulle date delle transazioni, come l'anno, il mese, il giorno della settimana, il giorno dell'anno, eccetera
• Estraiamo solo i post relativi al 2012 
• Estraiamo solo i post relativi a maggio 2018 
• Confrontiamo il numero di post pubblicati nei weekend rispetto al numero di post pubblicati nel resto della settimana 
• Troviamo il primo e ultimo post pubblicati in ogni anno 
• Quanti tipi di post ci sono? E quanti per ogni tipo?

In [244]:
#• Con la funzione pd.to_datetime() convertiamo la colonna status_published in formato Timestamp 
import os

facebook = pd.read_csv(r'C:\Users\Lenovo\.cache\kagglehub\datasets\ahmettezcantekin\beginner-datasets\versions\1\beginner_datasets\facebook.csv')

In [246]:
facebook

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,9/24/2016 2:58,89,0,0,89,0,0,0,0,0
7046,1050855161656896_1061334757275603,photo,9/23/2016 11:19,16,0,0,14,1,0,1,0,0
7047,1050855161656896_1060126464063099,photo,9/21/2016 23:03,2,0,0,1,1,0,0,0,0
7048,1050855161656896_1058663487542730,photo,9/20/2016 0:43,351,12,22,349,2,0,0,0,0
7049,1050855161656896_1050858841656528,photo,9/10/2016 10:30,17,0,0,17,0,0,0,0,0

In [254]:
#• Con la funzione pd.to_datetime() convertiamo la colonna status_published in formato Timestamp 

facebook['status_published'] = pd.to_datetime(facebook['status_published'])
facebook['status_published']

0      2018-04-22 06:00:00
1      2018-04-21 22:45:00
2      2018-04-21 06:17:00
3      2018-04-21 02:29:00
4      2018-04-18 03:22:00
               ...
7045   2016-09-24 02:58:00
7046   2016-09-23 11:19:00
7047   2016-09-21 23:03:00
7048   2016-09-20 00:43:00
7049   2016-09-10 10:30:00
Name: status_published, Length: 7050, dtype: datetime64[ns]

• Utilizzando gli attributi .dt.year , .dt.month , .dt.day , .dt.dayofweek , .dt.dayofyear, ottieniamo informazioni specifiche sulle date delle transazioni, come l'anno, il mese, il giorno della settimana, il giorno dell'anno, eccetera

In [256]:
facebook['status_published'].dt.year

0       2018
1       2018
2       2018
3       2018
4       2018
        ...
7045    2016
7046    2016
7047    2016
7048    2016
7049    2016
Name: status_published, Length: 7050, dtype: int32

In [258]:
facebook['status_published'].dt.month

0       4
1       4
2       4
3       4
4       4
       ..
7045    9
7046    9
7047    9
7048    9
7049    9
Name: status_published, Length: 7050, dtype: int32

In [264]:
facebook['status_published'].dt.day

0       22
1       21
2       21
3       21
4       18
        ..
7045    24
7046    23
7047    21
7048    20
7049    10
Name: status_published, Length: 7050, dtype: int32

In [260]:
facebook['status_published'].dt.dayofweek

0       6
1       5
2       5
3       5
4       2
       ..
7045    5
7046    4
7047    2
7048    1
7049    5
Name: status_published, Length: 7050, dtype: int32

In [262]:
facebook['status_published'].dt.dayofyear

0       112
1       111
2       111
3       111
4       108
       ...
7045    268
7046    267
7047    265
7048    264
7049    254
Name: status_published, Length: 7050, dtype: int32

In [266]:
#• Estraiamo solo i post relativi al 2012 
filtro = facebook['status_published'].dt.year == 2012
facebook.loc[filtro]

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
2046,246675545449582_303160673134402,photo,2012-12-23 03:11:00,0,0,0,0,0,0,0,0,0
2047,246675545449582_302341609882975,photo,2012-12-21 06:02:00,4,1,0,4,0,0,0,0,0
2048,246675545449582_299212316862571,photo,2012-12-13 11:36:00,3,0,0,3,0,0,0,0,0
2049,246675545449582_290159194434550,photo,2012-11-18 09:50:00,5,1,1,5,0,0,0,0,0
2050,246675545449582_290154177768385,photo,2012-11-18 09:16:00,2,0,0,2,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2630,246675545449582_246688625448274,photo,2012-07-15 03:54:00,19,17,3,19,0,0,0,0,0
2631,246675545449582_246686478781822,photo,2012-07-15 03:42:00,12,3,0,12,0,0,0,0,0
2632,246675545449582_246684432115360,photo,2012-07-15 03:32:00,14,1,0,14,0,0,0,0,0
2633,246675545449582_246678538782616,photo,2012-07-15 02:58:00,14,7,0,14,0,0,0,0,0
2634,246675545449582_246677465449390,photo,2012-07-15 02:51:00,15,3,0,15,0,0,0,0,0

In [282]:
#• Estraiamo solo i post relativi a maggio 2018 
filtro = (facebook['status_published'].dt.year == 2018) & (facebook['status_published'].dt.month == 5)

facebook.loc[filtro]

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
2690,134115277150304_264554297439734,photo,2018-05-31 12:17:00,11,0,0,10,0,1,0,0,0
2691,134115277150304_264493694112461,photo,2018-05-31 08:37:00,56,4,2,55,1,0,0,0,0
2692,134115277150304_264416247453539,photo,2018-05-31 03:12:00,72,13,1,69,3,0,0,0,0
2693,134115277150304_264168277478336,photo,2018-05-30 08:46:00,10,0,0,10,0,0,0,0,0
2694,134115277150304_264160757479088,photo,2018-05-30 08:24:00,56,3,12,54,2,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
6339,1050855161656896_1615666458509094,link,2018-05-04 01:27:00,12,7,7,12,0,0,0,0,0
6340,1050855161656896_1614717551937318,photo,2018-05-03 01:15:00,63,21,1,62,1,0,0,0,0
6341,1050855161656896_1614187798656960,photo,2018-05-02 12:17:00,218,105,153,212,2,4,0,0,0
6342,1050855161656896_1613063202102753,video,2018-05-01 08:38:00,246,2373,475,108,130,5,2,1,0
6343,1050855161656896_1612778858797854,photo,2018-05-01 01:18:00,34,5,0,33,1,0,0,0,0

In [294]:
#• Confrontiamo il numero di post pubblicati nei weekend rispetto al numero di post pubblicati nel resto della settimana
facebook['dayofweek'] = facebook['status_published'].dt.dayofweek
weekend_posts = facebook[facebook['dayofweek'] >= 5]
weekday_posts = facebook[facebook['dayofweek'] < 5]

weekend = len(weekend_posts)
weekday = len(weekday_posts)

print(f'Il numero di post pubblicati nei weekend: {weekend}')
print(f'Il numero di post pubblicati nel resto della settimana: {weekday}')

Il numero di post pubblicati nei weekend: 2041
Il numero di post pubblicati nel resto della settimana: 5009

In [302]:
#• Troviamo il primo e ultimo post pubblicati in ogni anno 
facebook['year'] = facebook['status_published'].dt.year

first_posts = facebook.loc[facebook.groupby("year")["status_published"].idxmin()]
last_posts = facebook.loc[facebook.groupby("year")["status_published"].idxmax()]

yearly_posts = pd.concat([first_posts, last_posts]).sort_values("year")
print(yearly_posts)

                             status_id status_type    status_published  \
2634   246675545449582_246677465449390       photo 2012-07-15 02:51:00
2046   246675545449582_303160673134402       photo 2012-12-23 03:11:00
2045   246675545449582_307286656055137       photo 2013-01-02 02:23:00
1546   246675545449582_484017401715394       video 2013-12-31 23:38:00
1545   246675545449582_486434424807025       video 2014-01-05 09:23:00
1313   246675545449582_668776289906170       video 2014-12-10 07:42:00
1312   246675545449582_682315955218870       video 2015-01-02 03:41:00
976    246675545449582_867129116737552       photo 2015-12-31 08:20:00
974    246675545449582_868621706588293       photo 2016-01-03 04:23:00
435   246675545449582_1157109567739504       photo 2016-12-31 05:13:00
434   246675545449582_1159059407544520       photo 2017-01-02 08:25:00
3265   134115277150304_211240079437823       photo 2017-12-31 22:15:00
3264   134115277150304_211295932765571       video 2018-01-01 01:39:00
4730   614855718638584_855501374574016       photo 2018-06-13 01:12:00

      num_reactions  num_comments  num_shares  num_likes  num_loves  num_wows  \
2634             15             3           0         15          0         0
2046              0             0           0          0          0         0
2045             25             3           1         25          0         0
1546            100             0           0        100          0         0
1545            460            31           1        460          0         0
1313           1501           113          38       1501          0         0
1312           1294            23          47       1294          0         0
976             318             7           1        318          0         0
974              25             8           0         25          0         0
435             304             9           6        298          5         1
434             254             5           0        252          2         0
3265             45             2           0         45          0         0
3264            296           869          58        252         39         2
4730              2             0           0          2          0         0

      num_hahas  num_sads  num_angrys  dayofweek  year
2634          0         0           0          6  2012
2046          0         0           0          6  2012
2045          0         0           0          2  2013
1546          0         0           0          1  2013
1545          0         0           0          6  2014
1313          0         0           0          2  2014
1312          0         0           0          4  2015
976           0         0           0          3  2015
974           0         0           0          6  2016
435           0         0           0          5  2016
434           0         0           0          0  2017
3265          0         0           0          6  2017
3264          2         1           0          0  2018
4730          0         0           0          2  2018

In [306]:
#• Quanti tipi di post ci sono? E quanti per ogni tipo?
post_types = facebook['status_type'].value_counts()
print(post_types)

status_type
photo     4288
video     2334
status     365
link        63
Name: count, dtype: int64

Dai beginner_dataset carichiamo in un DataFrame il file pokemon.csv: 
• Tramite i metodi .isnull() e .sum() controlliamo se ci sono valori nulli nel dataset e contiamo quanti valori nulli ci sono in ogni colonna 
• Ci sono valori nulli? 
• Se sì, avrebbe senso cercare di riempirli? 
• Eliminiamo le righe che contengono valori nulli

In [312]:
#• Tramite i metodi .isnull() e .sum() controlliamo se ci sono valori nulli nel dataset e contiamo quanti valori nulli ci sono in ogni colonna 
pokemon = pd.read_csv(r'C:\Users\Lenovo\.cache\kagglehub\datasets\ahmettezcantekin\beginner-datasets\versions\1\beginner_datasets\pokemon.csv')
pokemon

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [314]:
pokemon.isnull()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,True,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,False,False,False,False,False,False,False,False,False,False,False,False,False
796,False,False,False,False,False,False,False,False,False,False,False,False,False
797,False,False,False,False,False,False,False,False,False,False,False,False,False
798,False,False,False,False,False,False,False,False,False,False,False,False,False
799,False,False,False,False,False,False,False,False,False,False,False,False,False

In [318]:
pokemon.isnull().sum()

#               0
Name            0
Type 1          0
Type 2        386
Total           0
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

• Ci sono valori nulli? Si

• Se sì, avrebbe senso cercare di riempirli? No

In [322]:
#• Eliminiamo le righe che contengono valori nulli
pokemon.dropna()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

Dai beginner_dataset carichiamo in un DataFrame il file automobile.csv: 
• Ci sono valori nulli? Dove? Quanti? 
• Quali righe hanno un valore nullo nella colonna num-of-doors? 
• Esaminando i dati nel dataset, cerchiamo una logica per sostituire i valori nulli nella colonna num-of-doors

In [336]:
automobile = pd.read_csv(r'C:\Users\Lenovo\.cache\kagglehub\datasets\ahmettezcantekin\beginner-datasets\versions\1\beginner_datasets\automobile.csv')
automobile

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
200,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625
201,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [328]:
#• Ci sono valori nulli? Dove? Quanti? 
valori_nulli = automobile.isnull().sum()
print('Valori nulli per colonna:\n', valori_nulli)

Valori nulli per colonna:
 symboling             0
normalized-losses    37
make                  0
fuel-type             0
aspiration            0
num-of-doors          2
body-style            0
drive-wheels          0
engine-location       0
wheel-base            0
length                0
width                 0
height                0
curb-weight           0
engine-type           0
num-of-cylinders      0
engine-size           0
fuel-system           0
bore                  0
stroke                0
compression-ratio     0
horsepower            0
peak-rpm              0
city-mpg              0
highway-mpg           0
price                 0
dtype: int64

In [344]:
#• Quali righe hanno un valore nullo nella colonna num-of-doors? 
filtro = automobile['num-of-doors'].isna()

print('Righe con valore nullo nella colonna num-of doors:')
print(automobile.loc[filtro])

Righe con valore nullo nella colonna num-of doors:
    symboling  normalized-losses   make fuel-type aspiration num-of-doors  \
26          1              148.0  dodge       gas      turbo          NaN
60          0                NaN  mazda    diesel        std          NaN

   body-style drive-wheels engine-location  wheel-base  ...  engine-size  \
26      sedan          fwd           front        93.7  ...           98
60      sedan          fwd           front        98.8  ...          122

    fuel-system  bore  stroke compression-ratio horsepower  peak-rpm city-mpg  \
26         mpfi  3.03    3.39               7.6        102      5500       24
60          idi  3.39    3.39              22.7         64      4650       36

   highway-mpg  price
26          30   8558
60          42  10795

[2 rows x 26 columns]

In [360]:
#• Esaminando i dati nel dataset, cerchiamo una logica per sostituire i valori nulli nella colonna num-of-doors
# Trova auto simili per verificare quante porte hanno
for index, row in automobile[automobile["num-of-doors"].isnull()].iterrows():
    similar_cars = automobile[
        (automobile["make"] == row["make"]) & 
        (automobile["body-style"] == row["body-style"]) & 
        (automobile["fuel-type"] == row["fuel-type"])
    ]
    print(f"Auto simili per la riga {index}:\n", similar_cars[["make", "body-style", "fuel-type", "num-of-doors"]])

door_distribution = automobile.groupby("body-style")["num-of-doors"].value_counts()
print("Distribuzione num-of-doors per body-style:\n", door_distribution)

Auto simili per la riga 26:
      make body-style fuel-type num-of-doors
24  dodge      sedan       gas         four
25  dodge      sedan       gas         four
26  dodge      sedan       gas          NaN
Auto simili per la riga 60:
      make body-style fuel-type num-of-doors
60  mazda      sedan    diesel          NaN
63  mazda      sedan    diesel         four
Distribuzione num-of-doors per body-style:
 body-style   num-of-doors
convertible  two              6
hardtop      two              8
hatchback    two             58
             four            10
sedan        four            79
             two             14
wagon        four            25
Name: count, dtype: int64

Esercizio Abbiamo il seguente DataFrame che raccoglie le misurazioni di un sensore che misura la temperatura atmosferica giornaliera: 
import numpy as np, pandas as pd 
temp = pd.DataFrame({"Giorno": [0, 1, 2, 3, 4, 5, 6 7, 8, 9, 10, 11, 12], 
                    "Temperature": [18, 19, 18, np.nan, 21, 20, 20, np.nan, 21, 23, np.nan, 23, 24]}) 
• Il sensore a volte non funziona, dunque alcuni dati sono mancanti: quale sarebbe la migliore strategia per gestirli?

In [366]:
import numpy as np, pandas as pd 
temp = pd.DataFrame({"Giorno": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], 
                    "Temperature": [18, 19, 18, np.nan, 21, 20, 20, np.nan, 21, 23, np.nan, 23, 24]})
temp

    Giorno  Temperature
0        0         18.0
1        1         19.0
2        2         18.0
3        3          NaN
4        4         21.0
5        5         20.0
6        6         20.0
7        7          NaN
8        8         21.0
9        9         23.0
10      10          NaN
11      11         23.0
12      12         24.0

In [373]:
#Interpolazione lineare: Se i dati seguono un andamento continuo, possiamo interpolare i valori mancanti basandoci sui valori adiacenti.
temp['Interpolate'] = temp['Temperature'].interpolate()

In [371]:
temp

    Giorno  Temperature  Interpolate
0        0         18.0         18.0
1        1         19.0         19.0
2        2         18.0         18.0
3        3          NaN         19.5
4        4         21.0         21.0
5        5         20.0         20.0
6        6         20.0         20.0
7        7          NaN         20.5
8        8         21.0         21.0
9        9         23.0         23.0
10      10          NaN         23.0
11      11         23.0         23.0
12      12         24.0         24.0

In [377]:
#Sostituzione con la media o la mediana: 
temp.fillna(temp['Temperature'].mean()) # Media
temp.fillna(temp['Temperature'].median())  # Mediana

    Giorno  Temperature  Interpolate
0        0         18.0         18.0
1        1         19.0         19.0
2        2         18.0         18.0
3        3         20.7         19.5
4        4         21.0         21.0
5        5         20.0         20.0
6        6         20.0         20.0
7        7         20.7         20.5
8        8         21.0         21.0
9        9         23.0         23.0
10      10         20.7         23.0
11      11         23.0         23.0
12      12         24.0         24.0

In [383]:
#Propagazione dei valori precedenti o successivi:
temp.ffill()  # Riempie con il valore precedente

    Giorno  Temperature  Interpolate
0        0         18.0         18.0
1        1         19.0         19.0
2        2         18.0         18.0
3        3         20.7         19.5
4        4         21.0         21.0
5        5         20.0         20.0
6        6         20.0         20.0
7        7         20.7         20.5
8        8         21.0         21.0
9        9         23.0         23.0
10      10         20.7         23.0
11      11         23.0         23.0
12      12         24.0         24.0

In [385]:
temp.bfill() # Riempie con il valore successivo

    Giorno  Temperature  Interpolate
0        0         18.0         18.0
1        1         19.0         19.0
2        2         18.0         18.0
3        3         20.7         19.5
4        4         21.0         21.0
5        5         20.0         20.0
6        6         20.0         20.0
7        7         20.7         20.5
8        8         21.0         21.0
9        9         23.0         23.0
10      10         20.7         23.0
11      11         23.0         23.0
12      12         24.0         24.0

Esercizio 1/2 Nel pacchetto os della standard library c'è la funzione os.listdir() che permette di avere la lista dei nomi di file all'interno di una directory; senza input di default li cerca nella directory di lavoro corrente, altrimenti si può passare un path per esaminare una directory specifica, ad esempio os.listdir("mio_progetto/beginner_datasets/") 
• Nella directory dei beginner_datasets, quali sono i dataset che contengono dati nulli?
Esercizio 2/2 
1. Dovremo usare un ciclo for per esaminare tutti i nomi dei file 
2. Dovremo selezionare solo i nomi di file con estensione .csv (quindi usare un costrutto if) 
3. Nel corpo dovremo leggere di volta in volta il file in esame, e caricarlo in un DataFrame con la funzione .read_csv() 
4. Sul DataFrame dovremo utilizzare il metodo .isna() per trovare la maschera booleana dei dati nulli 
5. Dovremo contare i dati nulli, utilizzando .sum(); potremmo doverlo utilizzare più di una volta 
6. Dovremo stampare, o memorizzare in una list, solo i nomi dei file che contengono dati nulli

In [55]:
!pip install kagglehub

Collecting kagglehub
  Downloading kagglehub-0.3.10-py3-none-any.whl.metadata (31 kB)
Requirement already satisfied: packaging in c:\users\lenovo\anaconda3\lib\site-packages (from kagglehub) (24.1)
Requirement already satisfied: pyyaml in c:\users\lenovo\anaconda3\lib\site-packages (from kagglehub) (6.0.1)
Requirement already satisfied: requests in c:\users\lenovo\anaconda3\lib\site-packages (from kagglehub) (2.32.3)
Requirement already satisfied: tqdm in c:\users\lenovo\anaconda3\lib\site-packages (from kagglehub) (4.66.5)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\lenovo\anaconda3\lib\site-packages (from requests->kagglehub) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\lenovo\anaconda3\lib\site-packages (from requests->kagglehub) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\lenovo\anaconda3\lib\site-packages (from requests->kagglehub) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\lenovo\anaconda3\lib\site-packages (from requests->kagglehub) (2025.1.31)
Requirement already satisfied: colorama in c:\users\lenovo\anaconda3\lib\site-packages (from tqdm->kagglehub) (0.4.6)
Downloading kagglehub-0.3.10-py3-none-any.whl (63 kB)
Installing collected packages: kagglehub
Successfully installed kagglehub-0.3.10

In [58]:
import kagglehub

# Download latest version
path = kagglehub.dataset_download("ahmettezcantekin/beginner-datasets")

print("Path to dataset files:", path)

Downloading from https://www.kaggle.com/api/v1/datasets/download/ahmettezcantekin/beginner-datasets?dataset_version_number=1...

100%|██████████| 13.1M/13.1M [00:01<00:00, 9.37MB/s]

Extracting files...

Path to dataset files: C:\Users\Lenovo\.cache\kagglehub\datasets\ahmettezcantekin\beginner-datasets\versions\1

In [409]:
#• Nella directory dei beginner_datasets, quali sono i dataset che contengono dati nulli?
import os
file_dir = r'C:\Users\Lenovo\.cache\kagglehub\datasets\ahmettezcantekin\beginner-datasets\versions\1\beginner_datasets'
nomi_file = os.listdir(file_dir)

'''for nome_file in nomi_file:
    if '.csv' in nome_file:
        df = pd.read_csv(file_dir + nome_file)
        num_dati_nulli = df.isna().sum().sum()
        if num_dati_nulli > 0:
            print(nome_file)
'''
files_with_nulls = []  # init una lista vuota per rispettare il punto 6

for nome_file in nomi_file: # punto 1: usare un ciclo for per esaminare tutti i nomi dei file 
    if '.csv' in nome_file: # punto 2: selezionare solo i nomi di file con estensione .csv (quindi usare un costrutto if) 
        try:
            full_path = os.path.join(file_dir, nome_file)
            df = pd.read_csv(full_path) # punto 3: leggere di volta in volta il file in esame, e caricarlo in un DataFrame con la funzione .read_csv() 
            num_dati_nulli = df.isna().sum().sum() # punto 4 e punto 5: utilizzare il metodo .isna() per trovare la maschera booleana dei dati nulli e contare i dati nulli, utilizzando .sum(); 
            if num_dati_nulli > 0:
                files_with_nulls.append(nome_file)  # Append the filename to the list
        except FileNotFoundError as e:
            print(f"Error reading file {nome_file}: {e}")

# punto 6: stampare, o memorizzare in una list, solo i nomi dei file che contengono dati nulli
print("Files containing null values:", files_with_nulls)

Files containing null values: ['automobile.csv', 'elections.csv', 'france.csv', 'hepatitis.csv', 'house.csv', 'income.csv', 'mice.csv', 'nba.csv', 'pokemon.csv', 'population.csv', 'seeds.csv', 'traffic.csv', 'wikipedia.csv']